# EmployeeAPI

./: EmployeeAPI.sln
EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  Startup.cs  appsettings.json
EmployeeAPI.DataAccess/: ApplicationDbContext.cs  EmployeeAPI.DataAccess.csproj
EmployeeAPI.DataAccess/Contracts/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EmployeeAPI.DataAccess/Migrations/: 20200624102525_myfirstapp.Designer.cs  20200624102525_myfirstapp.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAPI.Domain/: Employee.cs
EmployeeAPI.Service/: EmployeeAPI.Service.csproj  EmployeeService.cs  IEmployeeService.cs
EmployeeAPI/Controllers/: EmployeeController.cs
EmployeeAPI/Properties/: launchSettings.json
NUnitTestEmployee/: EmployeeFake.cs  EmployeeTest.cs  NUnitTestEmployee.csproj
