<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAPI.DataAccess\EmployeeAPI.DataAccess.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Domain\EmployeeAPI.Domain.csproj" />
  </ItemGroup>

</Project>
