<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>0a8b16a7-56d4-4c5d-b124-01ee039e5305</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAPI.Domain\EmployeeAPI.Domain.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Service\EmployeeAPI.Service.csproj" />
    <ProjectReference Include="..\EmployeeAPI\EmployeeAPI.csproj" />
  </ItemGroup>

</Project>
